# Empty Strings are ignored or equivalent to false
NOSTEAM=False
CACHEDIR=/var/cache
MODFOLDERS=workshop,steam,mods
DEBUG=True
ADMINPASSWORD=Leoleo
SERVERNAME=Etipek
SERVERPRESET=
IP=
PORT=16261
STEAMVAC=True
STEAMPORT1=
STEAMPORT2=
MEMORY=4096m
SOFTRESET=True
MOD_IDS=
WORKSHOP_IDS=
