# Empty Strings are ignored or equivalent to false
NOSTEAM=True
CACHEDIR=/var/cache
MODFOLDERS=
DEBUG=True
ADMINPASSWORD=Leoleo
SERVERNAME=Etipek
SERVERPRESET=Default
IP=192.168.1.1
PORT=16261
STEAMVAC=True
STEAMPORT1=8766
STEAMPORT2=27015
MEMORY=4096m
SOFTRESET=True
MOD_IDS=
WORKSHOP_IDS=
